.sponsor__grid {
    height: 500px;
    padding: 110px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "sponsor__title sponsor__title sponsor__title sponsor__title sponsor__title" ". . . . .";
    justify-items: center;
    align-items: center;
}

.sponsor__title {
    grid-area: sponsor__title;
    text-align: center;
}

.sponsor__title h3 {
    font-size: 2.500em;
    font-weight: 200;
    line-height: 30px;
}

.sponsor__title p {
    font-size: 1.500em;
    font-weight: 200;
    line-height: 60px;
    color: #c0c0c0;
}

.sponsor__img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    border-radius: 1em;
    transform: translatey(20px) scale(1);
}

@media all and (max-width:1000px) {
    .sponsor__img img {
        width: 60%;
    }
    .sponsor__grid {
        padding: 0;
        height: 300px;
        margin: 60px 0 60px 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "sponsor__title sponsor__title sponsor__title" ". . ." ". . .";
        justify-items: center;
        align-items: center;
    }
    .sponsor__title p {
        font-size: 1em;
        font-weight: 200;
        line-height: 20px;
        color: #c0c0c0;
    }
}

@media all and (max-width:724px) {
    .sponsor__grid {
        display: none;
    }
}